<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zc4-TE-HPK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies View Controller-->
        <scene sceneID="Z3w-2p-IEr">
            <objects>
                <viewController id="zc4-TE-HPK" customClass="PopularMoviesViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qL0-vc-IvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dST-FE-qf6">
                                <rect key="frame" x="0.0" y="153" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="hXD-bQ-z0V"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fFC-fM-Xa2">
                                    <size key="itemSize" width="250" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularMovieCell" id="jWN-Ie-WFJ" customClass="PopularMovieCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="450" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eed-HI-bUs">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="47.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-0F-qb6">
                                                    <rect key="frame" x="0.0" y="1" width="450" height="232.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="2ig-kr-ioD"/>
                                                        <constraint firstAttribute="height" constant="235" id="aX5-Oq-xaW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vng-AG-uF8">
                                                    <rect key="frame" x="8" y="243" width="434" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hx2-0F-qb6" firstAttribute="leading" secondItem="Eed-HI-bUs" secondAttribute="leading" id="Fcl-IK-RdO"/>
                                                <constraint firstItem="vng-AG-uF8" firstAttribute="top" secondItem="Hx2-0F-qb6" secondAttribute="bottom" constant="8" id="Ldx-Pm-Hc1"/>
                                                <constraint firstItem="Hx2-0F-qb6" firstAttribute="top" secondItem="Eed-HI-bUs" secondAttribute="top" id="RBo-2A-ayc"/>
                                                <constraint firstItem="vng-AG-uF8" firstAttribute="centerX" secondItem="Hx2-0F-qb6" secondAttribute="centerX" id="UJB-U8-mm6"/>
                                                <constraint firstItem="vng-AG-uF8" firstAttribute="leading" secondItem="Eed-HI-bUs" secondAttribute="leading" constant="8" id="b02-oY-o0R"/>
                                                <constraint firstItem="Hx2-0F-qb6" firstAttribute="centerX" secondItem="Eed-HI-bUs" secondAttribute="centerX" id="gJS-MP-hpd"/>
                                                <constraint firstAttribute="trailing" secondItem="Hx2-0F-qb6" secondAttribute="trailing" id="gph-ez-Fgi"/>
                                                <constraint firstItem="Hx2-0F-qb6" firstAttribute="top" secondItem="Eed-HI-bUs" secondAttribute="top" id="orV-Jk-keU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="450" height="350"/>
                                        <connections>
                                            <outlet property="movieImage" destination="Hx2-0F-qb6" id="zXJ-Uv-7BJ"/>
                                            <outlet property="movieTitle" destination="vng-AG-uF8" id="F7w-UK-eOc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-ps-V4S">
                                <rect key="frame" x="135.5" y="76" width="143" height="55"/>
                                <attributedString key="attributedText">
                                    <fragment content="Popular Movies">
                                        <attributes>
                                            <color key="NSColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="21" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-w3-OZr">
                                <rect key="frame" x="180.5" y="573" width="53" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dhH-PW-TbN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="Rockwell-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b57-cL-Pwf">
                                <rect key="frame" x="20" y="668" width="374" height="174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="2Yd-bj-jB3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZZE-c6-vwq" customClass="StarRatingView" customModule="MovieBrowser" customModuleProvider="target">
                                <rect key="frame" x="116" y="601" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="alY-XN-sNK"/>
                                    <constraint firstAttribute="width" constant="150" id="smz-vg-8eP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b57-cL-Pwf" firstAttribute="top" secondItem="ZZE-c6-vwq" secondAttribute="bottom" constant="17" id="6KL-4l-y6N"/>
                            <constraint firstItem="xMU-w3-OZr" firstAttribute="centerX" secondItem="dST-FE-qf6" secondAttribute="centerX" id="7PB-O6-lb7"/>
                            <constraint firstItem="CfE-h7-G5A" firstAttribute="trailing" secondItem="dST-FE-qf6" secondAttribute="trailing" id="7gS-LR-fvH"/>
                            <constraint firstItem="dST-FE-qf6" firstAttribute="top" secondItem="y1X-ps-V4S" secondAttribute="bottom" constant="22" id="865-Sm-TZx"/>
                            <constraint firstItem="xMU-w3-OZr" firstAttribute="top" secondItem="dST-FE-qf6" secondAttribute="bottom" constant="20" id="Bt4-pD-Qkn"/>
                            <constraint firstItem="y1X-ps-V4S" firstAttribute="centerX" secondItem="CfE-h7-G5A" secondAttribute="centerX" id="N4O-ic-Jsr"/>
                            <constraint firstItem="b57-cL-Pwf" firstAttribute="leading" secondItem="CfE-h7-G5A" secondAttribute="leading" constant="20" id="PCM-ii-Yeu"/>
                            <constraint firstItem="CfE-h7-G5A" firstAttribute="trailing" secondItem="ZZE-c6-vwq" secondAttribute="trailing" constant="20" id="RqV-nR-Y0L"/>
                            <constraint firstItem="CfE-h7-G5A" firstAttribute="trailing" secondItem="b57-cL-Pwf" secondAttribute="trailing" constant="20" id="XY5-WS-7TG"/>
                            <constraint firstItem="dST-FE-qf6" firstAttribute="leading" secondItem="CfE-h7-G5A" secondAttribute="leading" id="laK-V1-owE"/>
                            <constraint firstItem="CfE-h7-G5A" firstAttribute="bottom" secondItem="b57-cL-Pwf" secondAttribute="bottom" constant="20" id="nT2-lG-FDD"/>
                            <constraint firstItem="y1X-ps-V4S" firstAttribute="top" secondItem="CfE-h7-G5A" secondAttribute="top" constant="32" id="qL0-dk-zgy"/>
                            <constraint firstItem="ZZE-c6-vwq" firstAttribute="top" secondItem="xMU-w3-OZr" secondAttribute="bottom" constant="8" id="rPV-u7-HfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfE-h7-G5A"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dST-FE-qf6" id="SkY-as-vfT"/>
                        <outlet property="currentMovieNameLbl" destination="xMU-w3-OZr" id="yDx-Gs-CtR"/>
                        <outlet property="currentMoviewOverview" destination="b57-cL-Pwf" id="pxF-oa-AsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adA-5J-YEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="156.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="47.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
